# KutePreferences

./: .gitignore  .travis.yml  Makefile  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/de/markusressel/kutepreferences/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/markusressel/kutepreferences/: MainActivity.kt
app/src/main/java/de/markusressel/kutepreferences/app/application/: App.kt
app/src/main/java/de/markusressel/kutepreferences/app/di/: AppModule.kt
app/src/main/java/de/markusressel/kutepreferences/app/domain/: CustomBooleanPreference.kt  CustomBooleanPreferenceBehavior.kt  CustomPreference.kt  KutePreferencesHolder.kt  TranslationManager.kt
app/src/main/java/de/markusressel/kutepreferences/app/ui/: IconHelper.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/de/markusressel/kutepreferences/application/: App.kt  DaggerApplicationBase.kt
app/src/main/java/de/markusressel/kutepreferences/dagger/: AppComponent.kt  AppModule.kt  DaggerSupportActivityBase.kt
app/src/main/java/de/markusressel/kutepreferences/demo/: package-info.java
app/src/main/java/de/markusressel/kutepreferences/demo/application/: App.kt  DaggerApplicationBase.kt
app/src/main/java/de/markusressel/kutepreferences/demo/dagger/: AppComponent.kt  AppModule.kt  DaggerSupportActivityBase.kt
app/src/main/java/de/markusressel/kutepreferences/demo/di/: AppModule.kt
app/src/main/java/de/markusressel/kutepreferences/demo/domain/: CustomBooleanPreference.kt  CustomBooleanPreferenceBehavior.kt  CustomPreference.kt  KutePreferencesHolder.kt  TranslationManager.kt
app/src/main/java/de/markusressel/kutepreferences/demo/helper/: IconHelper.kt
app/src/main/java/de/markusressel/kutepreferences/demo/preferences/: DaggerKutePreferenceFragmentBase.kt  KutePreferencesHolder.kt
app/src/main/java/de/markusressel/kutepreferences/demo/ui/: IconHelper.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/de/markusressel/kutepreferences/demo/view/: MainActivity.kt  PreferencesFragment.kt
app/src/main/java/de/markusressel/kutepreferences/di/: AppModule.kt
app/src/main/java/de/markusressel/kutepreferences/domain/: CustomBooleanPreference.kt  CustomBooleanPreferenceBehavior.kt  CustomPreference.kt  KutePreferencesHolder.kt  TranslationManager.kt
app/src/main/java/de/markusressel/kutepreferences/helper/: IconHelper.kt
app/src/main/java/de/markusressel/kutepreferences/preferences/: DaggerKutePreferenceFragmentBase.kt  KutePreferencesHolder.kt
app/src/main/java/de/markusressel/kutepreferences/ui/: IconHelper.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/de/markusressel/kutepreferences/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/de/markusressel/kutepreferences/view/: MainActivity.kt  PreferencesFragment.kt
app/src/main/java/de/markusressel/kutepreferencescomposeplayground/application/: App.kt
app/src/main/java/de/markusressel/kutepreferencescomposeplayground/di/: AppModule.kt
app/src/main/java/de/markusressel/kutepreferencescomposeplayground/domain/: CustomBooleanPreference.kt  CustomBooleanPreferenceBehavior.kt  CustomPreference.kt  KutePreferencesHolder.kt  TranslationManager.kt
app/src/main/java/de/markusressel/kutepreferencescomposeplayground/ui/: IconHelper.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/de/markusressel/kutepreferencescomposeplayground/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  custom_preference_item.xml
app/src/main/res/values/: colors.xml  preference_keys.xml  preference_translations.xml  preferences.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/markusressel/kutepreferences/: ExampleUnitTest.kt
color/: build.gradle
color/src/main/: AndroidManifest.xml
color/src/main/java/de/markusressel/kutepreferences/preference/color/: ColorPreferenceDataModel.kt  ColorPreferenceViewModel.kt  KuteColorPreference.kt  KuteColorPreferenceEditDialog.kt  package-info.java
color/src/main/res/drawable/: color_preview_frame.xml  color_preview_inner_color.xml
color/src/main/res/layout/: kute_preference__color__edit_dialog.xml  kute_preference__color__list_item.xml
core/: build.gradle  build.gradle.kts
core/src/main/: AndroidManifest.xml
core/src/main/java/de/markusressel/kutepreferences/core/: DefaultKuteNavigator.kt  KuteNavigator.kt  KutePreferenceListItem.kt  KuteSearchProvider.kt  KuteSearchable.kt  SearchResultHighlighter.kt  package-info.java
core/src/main/java/de/markusressel/kutepreferences/core/event/: CategoryClickedEvent.kt  PreferenceChangedEvent.kt  RefreshPreferenceItemsEvent.kt  SectionClickedEvent.kt
core/src/main/java/de/markusressel/kutepreferences/core/extensions/: ViewGroup.kt
core/src/main/java/de/markusressel/kutepreferences/core/ktx/: Toast.kt
core/src/main/java/de/markusressel/kutepreferences/core/persistence/: DataStoreKutePreferenceDataProvider.kt  DefaultKutePreferenceDataProvider.kt  DummyDataProvider.kt  KutePreferenceDataProvider.kt  PreferenceHandler.kt
core/src/main/res/drawable/: ic_search_24px.xml  ic_settings_black_24dp.xml
core/src/main/res/layout/: kute_preference__action__list_item.xml  kute_preference__category.xml  kute_preference__category__list_item.xml  kute_preference__default__list_item.xml  kute_preference__divider.xml  kute_preference__main_fragment.xml  kute_preference__section.xml  kute_preference__section__list_item.xml
core/src/main/res/values/: attrs.xml  dimens.xml  library_kutepreferences_strings.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
number/: build.gradle
number/src/main/: AndroidManifest.xml
number/src/main/res/layout/: kute_preference__int_range__edit_dialog.xml  kute_preference__slider__edit_dialog.xml
ui/: build.gradle  build.gradle.kts
ui/src/main/: AndroidManifest.xml
ui/src/main/res/values/: strings.xml
(+216 files in other folders)
