// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        group = 'com.github.markusressel'

        kotlin_version = '1.4.32'
        gradle_plugin_version = '4.1.3'

        minSdkVersion = 22
        versionName = "2.0.0"
        versionCode = 1

        compileSdkVersion = 29
        targetSdkVersion = 29
        buildToolsVersion = "29.0.2"

        // DEPENDENCIES
        androidKtxVersion = "1.2.0"
        supportLibVersion = "28.0.0"

        javaxAnnotationVersion = "10.0-b28"

        hiltVersion = "2.33-beta"

        rxKotlinVersion = "2.3.0"
        rxBindingVersion = "2.2.0"
        rxLifecycleVersion = "2.2.2"

        epoxyVersion = "4.3.1"

        iconicsVersion = "5.0.3"
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://dl.bintray.com/drummer-aidan/maven/" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:0.9.18"
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.3'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

apply plugin: 'kotlin'

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://dl.bintray.com/drummer-aidan/maven/" }
    }

    configurations.all() {
        resolutionStrategy.force "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        resolutionStrategy.force "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}