// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        group = 'com.github.markusressel'

        kotlin_version = '1.3.40'
        gradle_plugin_version = '3.4.1'

        minSdkVersion = 22
        versionName = "1.5.2"
        versionCode = 1

        compileSdkVersion = 28
        targetSdkVersion = 28
        buildToolsVersion = "28.0.3"

        // DEPENDENCIES
        androidKtxVersion = "1.0.0-rc01"
        supportLibVersion = "28.0.0"

        javaxAnnotationVersion = "10.0-b28"

        // v2.17 and up seems to have some issues with jetifier (androidx conversion tool)
        dagger2Version = "2.16"

        rxKotlinVersion = "2.3.0"
        rxBindingVersion = "2.2.0"
        rxLifecycleVersion = "2.2.2"

        epoxyVersion = "3.7.0"

        iconicsVersion = "3.2.1"
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://dl.bintray.com/drummer-aidan/maven/" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:0.9.17"
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.0.0'
    }
}

apply plugin: 'kotlin'

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://dl.bintray.com/drummer-aidan/maven/" }
    }

    configurations.all() {
        resolutionStrategy.force "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        resolutionStrategy.force "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}