<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
                name="viewModel"
                type="de.markusressel.kutepreferences.core.viewmodel.PreferenceItemViewModel"/>

    </data>

    <LinearLayout
            style="@style/KutePreferences.ListItem"
            android:onClick="@{viewModel.onClick}"
            android:orientation="horizontal">

        <ImageView
                style="@style/KutePreferences.Preference.Icon"
                android:src="@{viewModel.icon}"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                    style="@style/KutePreferences.Preference.Title"
                    android:text="@{viewModel.title}"/>

            <TextView
                    style="@style/KutePreferences.Preference.Description"
                    android:text="@{viewModel.description}"
                    android:visibility="@{viewModel.descriptionVisibility}"/>

        </LinearLayout>

    </LinearLayout>

</layout>