apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'org.jetbrains.dokka-android'

apply plugin: 'com.github.dcendents.android-maven'
group = rootProject.ext.group

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    lintOptions {
        abortOnError false
    }
}

kapt {
    correctErrorTypes true
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    def markusresselCommonsVersion = "master-SNAPSHOT"
    api("com.github.markusressel.commons:commons_android_themes:${markusresselCommonsVersion}")
    api("com.github.markusressel.commons:commons_core:${markusresselCommonsVersion}")

    api "androidx.annotation:annotation:$androidKtxVersion"
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "com.google.android.material:material:1.4.0-beta01"
    implementation "androidx.core:core-ktx:$coreKtxVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleKtxVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleKtxVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleKtxVersion"

    implementation "com.google.code.gson:gson:2.8.6"
    implementation('com.github.markusressel:TypedPreferences:v2.1.1') {
        exclude module: 'app'
        transitive = true
    }

    // Android Architecture Components
    api "androidx.lifecycle:lifecycle-extensions:2.2.0"

    // Material Dialogs
    api 'com.afollestad.material-dialogs:core:3.3.0'

    // FlowBinding
    api "io.github.reactivecircus.flowbinding:flowbinding-android:$flowbindingVersion"
    api "io.github.reactivecircus.flowbinding:flowbinding-appcompat:$flowbindingVersion"

    // RxBus (event bus)
    api 'com.eightbitlab:rxbus:1.0.2'

    // Epoxy - Recyclerview for dummies
    api "com.airbnb.android:epoxy:$epoxyVersion"
    api "com.airbnb.android:epoxy-databinding:$epoxyVersion"
//    implementation "com.airbnb.android:epoxy-paging:$epoxyVersion"
    kapt "com.airbnb.android:epoxy-processor:$epoxyVersion"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation "androidx.test:runner:1.3.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

// build a jar with source files
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task dokkaJar(type: Jar, dependsOn: dokka) {
    classifier = 'javadoc'
    from dokka.outputDirectory
}

artifacts {
    archives sourcesJar
    archives dokkaJar
}