<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
                name="viewModel"
                type="de.markusressel.kutepreferences.demo.preferences.custom.CustomDataModel"/>

    </data>

    <LinearLayout
            style="@style/KutePreferences.ListItem"
            android:background="@{viewModel.backgroundColor}"
            android:onClick="@{viewModel.onClick}"/>

</layout>